typedef struct {
    SIBE;
    SIT;
    uint offset; // relative to AUDIOTABLE
    SIT;
    uint size;
    SIT;
    ubyte unk1;
    AssertNumberEquals( unk1, 2, "SampRecord->unk1" );
    SIT;
    ubyte unk2;
    AssertNumberEquals( unk2, 4, "SampRecord->unk2" );
    SIT;
    ubyte zeroes[6];
    AssertUBytesNull( zeroes, "SampRecord->zeroes" ); 
    SIEND;
} SampRecord;

typedef struct {
    SIBE;
    SIT;
    ushort numSamps;
    SIT;
    ubyte  numSampsPadding[14];
    AssertUBytesNull( numSampsPadding, "numSampsPadding" );

    SIT;

    EXWarning("OPTIMIZE FIX: SampleTable->mySampRecords (SampRecord)");
    SampRecord mySampRecords[numSamps]<optimize=false>;
    SIEND;
} SampleTable;