typedef struct {
    SIBE;
    SIT;
    ushort actorNo;
    ZVector pos;
    // a value of 1 in the rotation is 2 degrees
    SIT;
    ubyte rotX;
    SIT;
    ubyte spawnTime1;
    SIT;
    ubyte rotY;
    SIT;
    ubyte unknown; // Unknown, related to the 0x1B command?
    SIT;
    ubyte rotZ;
    SIT;
    ubyte spawnTime2;
    //spawnTime1, spawnTime2 = Spawn time flags.
    /*
    Sets the times that an should spawn, but does not guarantee an actor will spawn.

    The entire set of spawn time flags is stored in an unsigned short variable (probably).

    spawnTime1 & 0x0007 is stored into the "spawn time" var, then left shifted by 7. Bit mask is & 0380
    spawnTime2 & 0x007F, then added to the "spawn time" var, giving us a complete mask of  & 03FF possible values.

    & 03FF is broken down into 5 groups (for days 0-4) of 2 bits (for day/night). 
    
    To combine everything, if e = 0x07, and f = 0x5A...
    0x07 << 7    = 0x0380
    0x5A & 0x7F  =   0x5A
    0x380 + 0x5A = 0x03DA
    
    03DA -> 11 1101 1010

    Thus this actor will always spawn on days 0 and 1, the night of day 2, the morning of day 3, and the morning of day 4.
    */
    SIT;
    ushort initVar;
    SIEND;
} ZActorList;