typedef struct {
    local string thisName = "ZHC_StartPosList";
    SIBE;
    SIT;
    ubyte command;
    AssertNumberEquals(command, 0x00, thisName);

    SIT;
    ubyte numElms;
    AssertUIntGTZero(numElms, thisName);
    SIT;
    ubyte zeroes[2];
    AssertUBytesNull(zeroes, thisName);
    
    ZBankPointer listOffset;
    if( listOffset.zb.bankNo == bankType ){
        SAVE;
        FSeek(headerStart + listOffset.offset);
        ZHC_Actor starts[numElms]<optimize=false>;
        REST;
    } else {
        Assert( 0, "External Bank" );
    }
    SIEND;
} ZHC_StartPosList;