// -*- mode: c;-*-
BitfieldDisablePadding();

#include "filetypes/Banks.bt"
#include "filetypes/Simple.bt"
#include "filetypes/FileSystem.bt"

typedef struct {
    struct {
        FSeek(0x00DD5A50);
        SetBackColor( cDkGreen);
        local uint itemsInActorTable = 690;
        struct {
            uint vromStart;
            uint vromEnd;
            uint vramStart;
            uint vramEnd;
            uint ramAddrOfActor; //0 if overlay isn't loaded / is in ROM
            // pppppppp iiiiiiii nnnnnnnn ????cc??
            uint vramActorInitVars;
            // Virtual Ram address of the start of the actor instance initialization variables, located within the file
            uint addressOfActorFilename;
            // Address of actor filename (Debug ROM only, value is 0 in commercial roms)
            ubyte unknown1[2];
            ubyte noActorInstancesOfThisType; // ram only
            // Number of actor instances of this type currently loaded (ram only)
            ubyte unknown2;
        } ZActorTableRecord[itemsInActorTable];
        local int i;
        for(i = 0; i < itemsInActorTable; i++){
            Block watashi(ZActorTableRecord[i].vromStart,  ZActorTableRecord[i].vromEnd -  ZActorTableRecord[i].vromStart);
        }
        /*
        00 = mayor's office
        01 = majora's lair
        ...
        */
        SetBackColor( cNone );
    } ZActorTable;
    struct {
        FSeek(0x00DDB22C);
        SetBackColor( cDkGreen);
        //0x00DDB7DC
        struct {
            char neat[12];
        } neat[121];
        /*
        00 = mayor's office
        01 = majora's lair
        ...
        */
        SetBackColor( cNone );
    } ZInterestingStrings;
    struct {
        FSeek(0x00DE9D58);
        SetBackColor( cDkGreen);
        local uint itemsInObjectTable = 643;
        ZFileSystemRange bankLocations[itemsInObjectTable];
        local int i;
        for(i = 0; i < itemsInObjectTable; i++){
            Block watashi(bankLocations.start, bankLocations.end - bankLocations.start);
        }
        /*
        00 = gameplay_keep
        01 = gameplay_feild_keep
        02 = gameplay_dangeon_keep
        03 = anju's grandmother ???
        ...
        */
        SetBackColor( cNone );
    } ZObjectTable;
    struct {
        // THE FILE LIST IS WRONG AND ALSO MAYBE MADE OUT OF CHOCOLATE?!
        // SEE: http://z64.spinout182.com/index.php/topic,388.0.html
        FSeek(0x00DEB2B0);
        SetBackColor( cDkGreen);
        local uint itemsInAreaTable = 133*2;
        ZFileSystemRange bankLocations[itemsInAreaTable];
        local int i;
        for(i = 0; i < itemsInAreaTable; i++){
            Block watashi(bankLocations.start, bankLocations.end - bankLocations.start);
        }
        /*
        00 = mayor's office
        01 = majora's lair
        ...
        */
        SetBackColor( cNone );
    } ZAreaTable;
} ZCodeBlock;