// -*- mode: c;-*-
// change the state of 010
BitfieldDisablePadding();

// helpers for not making a mess
// == scaffolds/*.bt
#include "scaffolds/Colors.bt"
#include "scaffolds/Block.bt"
#include "scaffolds/Jumps.bt"
#include "scaffolds/Significant.bt"
#include "scaffolds/Unknown.bt"
#include "scaffolds/Warning.bt"
#include "scaffolds/Anomaly.bt"

// post-helper macros
// turn on painting significant variables
SION;

// simple things
// == filetypes/*.bt
#include "filetypes/Banks.bt"
#include "filetypes/Bits.bt"
#include "filetypes/Entrances.bt"
#include "filetypes/FileSystem.bt"
#include "filetypes/Messages.bt"
#include "filetypes/N64ROMHead.bt"
#include "filetypes/Simple.bt"
#include "filetypes/Vectors.bt"

// bigger data formats
// == filetypes/Audio/*.bt
#include "filetypes/Audio/Sample.bt"
#include "filetypes/Audio/Instrument.bt"
#include "filetypes/Audio/InstrumentSet.bt"
#include "filetypes/Audio/Sequence.bt"
#include "filetypes/Audio/SequenceHead.bt"
#include "filetypes/Audio/ChannelHead.bt"
// == filetypes/Texture/*.bt
#include "filetypes/Texture/ci4.bt"
#include "filetypes/Texture/ci8.bt"
#include "filetypes/Texture/i4.bt"
#include "filetypes/Texture/i8.bt"
#include "filetypes/Texture/ia4.bt"
#include "filetypes/Texture/ia8.bt"
#include "filetypes/Texture/ia16.bt"
#include "filetypes/Texture/JFIF.bt"
#include "filetypes/Texture/rgb5a1.bt"
#include "filetypes/Texture/rgba32.bt"
// == filetypes/Scene/HC/*.bt
// order not indicative of header command order
#include "filetypes/Scene/HC/ZHC_Actor.bt"
#include "filetypes/Scene/HC/ZHC_StartPos.bt"
#include "filetypes/Scene/HC/ZHC_AltCamera.bt"
#include "filetypes/Scene/HC/ZHC_Collision.bt"
#include "filetypes/Scene/HC/ZHC_Map.bt"
#include "filetypes/Scene/HC/_ZHC_Wind.bt"
#include "filetypes/Scene/HC/ZHC_Entrance.bt"
#include "filetypes/Scene/HC/_ZHC_SpecialObjects.bt"
#include "filetypes/Scene/HC/ZHC_RoomBehavior.bt"
#include "filetypes/Scene/HC/_ZHC_Unused09.bt"
#include "filetypes/Scene/HC/ZHC_Mesh.bt"
#include "filetypes/Scene/HC/ZHC_Object.bt"
#include "filetypes/Scene/HC/ZHC_UnusedEnvironment.bt"
#include "filetypes/Scene/HC/ZHC_Path.bt"
#include "filetypes/Scene/HC/ZHC_TransitionActor.bt"
#include "filetypes/Scene/HC/ZHC_Environment.bt"
#include "filetypes/Scene/HC/_ZHC_Time.bt"
#include "filetypes/Scene/HC/_ZHC_Skybox.bt"
#include "filetypes/Scene/HC/_ZHC_SkyboxMod.bt"
#include "filetypes/Scene/HC/ZHC_Exit.bt"
#include "filetypes/Scene/HC/_ZHC_End.bt"
#include "filetypes/Scene/HC/_ZHC_Sound.bt"
#include "filetypes/Scene/HC/ZHC_Cutscene.bt"
#include "filetypes/Scene/HC/ZHC_AltHeader.bt"
#include "filetypes/Scene/HC/ZHC_Camera.bt"
#include "filetypes/Scene/HC/_ZHC_Unknown1A.bt"
#include "filetypes/Scene/HC/_ZHC_Unknown1B.bt"
#include "filetypes/Scene/HC/_ZHC_Unknown1C.bt"
#include "filetypes/Scene/HC/_ZHC_Unknown1D.bt"
#include "filetypes/Scene/HC/_ZHC_Unknown1E.bt"
// == filetypes/Scene/*.bt
#include "filetypes/Scene/HeaderCommand.bt"

#include "filetypes/Scene/Scene.bt"