// main identifiers
#define GAME    "MM"
#define REGION  "E"
#define VIDEO   "PAL"
#define DEFLATE 1
#define DEBUG   1

// very significant identifiers that cannot
// be determined dynamically from the rom data yet
#define AUDIOBANK  0x0002B2D0
#define AUDIOSEQ   0x000516C0
#define AUDIOTABLE 0x000A2B40
#define ATBL_END   0x005EB2B0
#define CODEFILE   0x00C95000
#define INSTRUMENT 0x00E0F7E0
#define SEQTABLE   0x00E0FC90
#define SAMPLES    0x00E104A0

// helpers & known types
#include "autoload.bt"

// import the ROM structure
#include "regions/dMM_E_debug/main.bt"

//FSeek(03066000h);
//ZScene clocktower;