//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------
// Legend of Zelda, The - Majora's Mask (E) (M4) (Debug Version).z64 decompressed
BitfieldDisablePadding();

#define cOrange 0xFFA500

#include "filetypes/Banks.bt"
#include "filetypes/Simple.bt"
#include "filetypes/FileSystem.bt"

#include "filetypes/Texture/__init__.bt"

#include "filetypes/Scene/Actor.bt"
#include "filetypes/Scene/Camera.bt"
#include "filetypes/Scene/Poly.bt"
#include "filetypes/Scene/Collision.bt"
#include "filetypes/Scene/Cutscene.bt"
#include "filetypes/Scene/Mesh.bt"

#include "filetypes/Scene/HeaderCommand.bt"

#include "filetypes/Scene/Scene.bt"

void EXWarning(string reason){
    Printf("%s: @ 0x%Lx\n", reason, FTell());
}



//typedef struct {
//  u32 relative_offset;     /* offset relative to start of audioseq file */
//  u32 length;              /* length in bytes */
//  u32 seq_type;            /* 0x02000000, 0x02010000, 0x02020000 */
//  u32 padding;             /* NULL */
//} PointerTableEntry;
//PointerTableEntry SequencePointers[SeqCount];

//FSeek(03107000h);
//SetBackColor( cDkGreen );
//ZScene Z2_LAST_BS;
//FSeek(03104000h);
//ZRoom Z2_WITCH_SHOP_room_14;

FSeek(0x213b000);
ZScene Z2_20SICHITAI2;

FSeek(03066000h);
ZScene clocktower;