//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------
// Legend of Zelda, The - Majora's Mask (E) (M4) (Debug Version).z64 decompressed
BitfieldDisablePadding();

// == game switch, only have one of these at once ==
//#include "dMM_E_debug.bt"
#include "dOoTMQ_E_debug.bt"

/*
    todo:
    * throw some #warning and #error around
*/

// == a great big block of global settings ==

// toggles the background color between each defined
// instance of SIT as long as SION is called beforehand
//#define ENABLE_PAINT_SIGNIFICANT    1

// == the actual code that works ==
#include "scaffolds/__init__.bt"
#include "filetypes/__init__.bt"





/*
SetBackColor(cOrange);
FSeek(0x213b000);
ZScene Z2_20SICHITAI2;

FSeek(03066000h);
ZScene clocktower;
*/