// -*- mode: c;-*-
// Adds a new matrix from mtxaddr to the appropriate matrix stack.
typedef struct {
    local string asmName  = "addi";
    local string thisName = "MIPS_Code_ADDI";
    SIBE;

    SIT;
    MIPS_CODE opType : 6;
    AssertNumberEquals(opType, MIPS_CODE_ADDI, thisName);

    SIT;
    ubyte rs : 5;

    SIT;
    ubyte rt : 5;

    SIT;
    short imm;

    local string asm_code = ReadASM_MIPS_Code_ADDI( this );
    local string c_code   = ReadC_MIPS_Code_ADDI( this );
    SIEND;
} MIPS_Code_ADDI<read=ReadC_MIPS_Code_ADDI>;

string ReadASM_MIPS_Code_ADDI( MIPS_Code_ADDI &op ){
    local string out = "";
    SPrintf(out, "%s\t%s, %s, 0x%04LX",
        op.asmName,
        GetRegisterName(op.rt),
        GetRegisterName(op.rs),
        op.imm
    );
    return out;
}

string ReadC_MIPS_Code_ADDI( MIPS_Code_ADDI &op ){
    local string out = "";
    SPrintf(out, "%s = %s + 0x%04LX;\nadvance_pc(4);\n",
        GetRegisterName(op.rt),
        GetRegisterName(op.rs),
        op.imm
    );
    return out;
}