typedef struct {
    ubyte d;
} ZCutsceneCommand;

typedef struct(uint headStart) {
    uint numMarkers;
    uint numFrames;
    local int zcsc = ReadInt();
    local uint count = 0;
    while( zcsc != 0xFFFFFFFF || count < numMarkers){
        ZCutsceneCommand command;
        zcsc = ReadInt();
        count++;
    }
} ZCutsceneData;

typedef struct(uint headStart) {
    ZBankPointer dataOff;
    ushort exit;
    ubyte entranceToActivateAt;
    ubyte eventFlag;
    local uint64 pos = FTell();
    FSeek(headStart + dataOff.offset);
    ZCutsceneData data(headStart);
    FSeek(pos);
} ZCutsceneHeader;

