// -*- mode: c;-*-
struct ZSceneHeader;
struct ZSceneHeaderCommand;

typedef struct {
    SIBE;
  	local uint64 headerStart = FTell();
    local ubyte bankType = 0x02;
    //ZSceneHeaderCommand commands[25];
    ZSceneHeader header( bankType );
    //FSeek(4C40h);
    //ZSceneHeader mysteryHeader;
    SIEND;
}  ZScene;

typedef struct {
    SIBE;
  	local uint64 headerStart = FTell();
    local ubyte bankType = 0x03;
    //ZSceneHeaderCommand commands[25];
    ZSceneHeader header( bankType );
    //FSeek(4C40h);
    //ZSceneHeader mysteryHeader;
    SIEND;
}  ZRoom;