struct ZSceneHeader;
struct ZSceneHeaderCommand;

typedef struct ( ubyte &bankType ){ //ZSceneHeader
	local uint breakout = 0;
    local int iters = 0;
	while ( breakout == 0 ){
        ZSceneHeaderCommand headerCom( bankType );
        if ( breakout == 1 ){
            break;
        }
        iters++;
    };
} ZSceneHeader;

typedef struct {
  	local uint64 headerStart = FTell();
    local ubyte bankType = 0x02;
    //ZSceneHeaderCommand commands[25];
    ZSceneHeader header( bankType );
    //FSeek(4C40h);
    //ZSceneHeader mysteryHeader;
}  ZScene;

typedef struct {
  	local uint64 headerStart = FTell();
    local ubyte bankType = 0x03;
    //ZSceneHeaderCommand commands[25];
    ZSceneHeader header( bankType );
    //FSeek(4C40h);
    //ZSceneHeader mysteryHeader;
}  ZRoom;