// -*- mode: c;-*-
// http://www.cs.umd.edu/class/sum2003/cmsc311/Notes/Mips/load32.html
// http://www.mrc.uidaho.edu/mrc/people/jff/digital/MIPSir.html
// http://vhouten.home.xs4all.nl/mipsel/r3000-isa.html
// https://www.cs.umd.edu/class/fall2003/cmsc311/Lectures/lecture15/C_code.pdf

#define OVERLAYHEAD SAVE; \
                    FSeek(startof(this)+size-ReadUInt(startof(this)+size-4)); \
                    OverlayHeader header(startof(this)+size-4); \
                    REST;

typedef struct{
    enum <ubyte> RELO_SECTION {
        RELO_SECTION_TEXT   = 0x1,
        RELO_SECTION_DATA   = 0x2,
        RELO_SECTION_RODATA = 0x3,
        RELO_SECTION_BSS    = 0x4,
    } section :  2;
    ubyte unknown : 2;
    enum <ubyte> RELO_TYPE {
        RELO_TYPE_32BITPTR    = 0x2,
        RELO_TYPE_26BITPTR    = 0x4, //or a jump target?
        RELO_TYPE_MIPS_LUI    = 0x5,
        RELO_TYPE_MIPS_ORI    = 0x6,
    } type    :  4;
    uint  offset  : 24;
} ZRelocationPointer;

typedef struct(uint64 startPos){
    local string thisName = "OverlayHeader";
    SIBE;

    // the following are sizes

    SIT;
    // mips r4000 machine code
    uint textBlock;

    SIT;
    // Read/Write data (variables)
    // This can also include inline model data,
    // as seen in element arrows and Ganon to name a few.
    uint dataBlock;

    SIT;
    // Read-Only Data
    // Usually contains text used with the n64 debugging print function
    // (0x80002130) and thus contains empty format strings.
    uint rodataBlock;

        
    SIT;
    // Zero-Initialized Data
    // BSS data is rarely used in actor overlays.
    // Space is allocated immediately after the overlay file.
    uint bssBlock;

    SIT;
    // Count of one-word long entries of relocation data.
    // Relocation block immediately follows this table.
    uint relocationBlock;

    SIT;
    // Remaps virtual ram to ram	
    ZRelocationPointer relocationPointers[relocationBlock]<optimize=false>;

    SIT;
    FSeek(startPos);
    uint overlayHeaderPointer;
    SIEND;
} OverlayHeader;