/*
    We don't actually know what the main bank does / us.
    Here are some types relating to it, though.
    TODO: Find the main bank definition(s).
*/

typedef struct {
    BitfieldDisablePadding();
    byte bit1 : 1;
    byte bit2 : 1;
    byte bit3 : 1;
    byte bit4 : 1;

    byte bit5 : 1;
    byte bit6 : 1;
    byte bit7 : 1;
    byte bit8 : 1;
} BitEight <read=BitEightRead>;

string BitEightRead(BitEight &be){
    local string s;
    SPrintf(s, "%d %d %d %d, %d %d %d %d", be.bit1, be.bit2, be.bit3, be.bit4, be.bit5, be.bit6, be.bit7, be.bit8);
    return s;
};