// -*- mode: c;-*-
typedef struct {
    uint start;
    uint end;
} ZFileSystemRange;

local uint numVFSFiles = 1;
local uint existingVFSStarts[FileSize()];
typedef struct {
    // the "v" means virtual, relative to the ROM
    uint vStart;
    existingVFSStarts[vStart] = numVFSFiles;
    uint vEnd;

    // the "p" means physical, relative to the N64 memory map
    uint pStart;
    uint pEnd;
    numVFSFiles++;
} ZFileSystemEntry<size=16>;

typedef struct {
    local uint64 seekPos = FTell();
    while( ReadUInt(seekPos) != startof(this) ){
        seekPos += sizeof(ZFileSystemEntry);
    }
    local uint64 numVFSEntries = (ReadUInt(seekPos+4) - startof(this)) / sizeof(ZFileSystemEntry);
    ZFileSystemEntry vfs[numVFSEntries];
} ZFileSystemTable;

uint IsValidFile(uint vstart){
    return existingVFSStarts[vstart];
}