// -*- mode: c;-*-

// this doesn't have any stop words (that I know of)
// don't bother with this until all the commands are implemented

typedef struct {
    local ubyte breakout = 0;
    while( !breakout ){
        switch( ReadUByteBits(FTell(), 0, 6) ){
            // ...
            case MIPS_CODE_ADDIU: // 0x9
                MIPS_Code_ADDIU mipsop;
                break;
            // ...
            default:
                //MIPS_Code_Dummy mipsop;
                breakout = 1;
                break;
        }
        breakout = 1;
    }
} MIPS_CodeScanner;