//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------
BitfieldDisablePadding();

// scaffolding
#include "../filetypes/Bits.bt"

local int colorBeforeSignificant = cNone;
local int isSignificant = 0;
void TurnOnSignificant(){
    isSignificant = 1;
    colorBeforeSignificant = GetBackColor();
    SetBackColor( cLtGray );
    ToggleSignificant();
}

void TurnOffSignificant(){
    isSignificant = 0;
    SetBackColor( colorBeforeSignificant );
}

void ToggleSignificant(){
    local int color;
    local int new;
    color = GetBackColor();
    switch(color){
        case cSilver:
            new = cLtGray;
            break;
        case cLtGray:
            new = cSilver;
            break;
        default:
            new = color;
            break;
    }
    SetBackColor( new );
}

#define SION  TurnOnSignificant()
#define SIOFF TurnOffSignificant()
#define SIT   ToggleSignificant()

local uint64 restoreDepth;
local uint64 restorePoints[64];
#define SAVE    { \
                    restoreDepth += 1; \
                    restorePoints[restoreDepth] = FTell();

#define REST        FSeek( restorePoints[restoreDepth] ); \
                    restorePoints[restoreDepth] = 0; \
                    restoreDepth -= 1; \
                }

// the actual file
#define AUDIOBANK  0x00019030
#define AUDIOSEQ   0x00044DF0
#define AUDIOTABLE 0x00094870
#define CODEFILE   0x00A94000
#define INSTRUMENT 0x00BCC270
#define SEQTABLE   0x00BCC6A0
#define SAMPLES    0x00BCCD90

SION;

